spring.datasource.url=jdbc:mysql://localhost:3306/java_ee_lab7?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.avatar.viewPath=static/avatars/
file.avatar.uploadPath=target/classes/static/avatars/
file.avatar.defaultPicture=default.png

file.picture.viewPath=static/img/
file.picture.uploadPath=target/classes/static/img/

server.port=8000
